<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Quartavantpoing : Association de joueurs invétérés du jeux Super Street
      Fighter 2 Turbo
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      .fa {
        padding: 10px;
        font-size: 15px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 5px 5px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }
      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .fa-instagram {
        background: radial-gradient(
          circle at 33% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf
        );
        color: white;
      }
    </style>
  </head>
  <body>
    <header id="mainHeader">
      <img
        id="logo"
        src="Images/logo2.jfif
        "
        alt="logo du l'association"
      />

      <h1>Quartavantpoing</h1>

      <nav id="navbar">
        <ul>
          <li><a href="Accueil.html"> Accueil</a></li>
          <li><a href="Actualités.html">Actualités</a></li>
          <li>Personnages</li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <img src="Images/Ryu.jpg" alt="Ryu" />
        <table>
          <tr>
            <th>Nom du Personnage</th>
            <th>Caractéristiques</th>
          </tr>
          <tr>
            <td>Ryu</td>
            <td>
              Hauteur : 5'11" (180 cm) <br />
              Poids : 150 lb (68 kg)<br />
              Couleur des yeux : Gris <br />
              Couleur de cheveux : Rouge <br />
              Lieu de naissance : Japon <br />
            </td>
          </tr>
        </table>
        <br />
        <table>
          <tr>
            <th>Liste des coups spéciaux</th>
          </tr>

          <tr>
            <td>
              <img src="images/Coups/Ryu.png" alt="Ryu coups spéciaux " />
            </td>
          </tr>
        </table>
      </article>
      <aside>
        <h2>Infos et dates de tournois</h2>
        <table>
          <thead>
            <tr>
              <th>Lieux</th>
              <th>Dates</th>
              <th>Tarifs par personne</th>
              <th>Nombre participants</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Paris</th>
              <td>23 Octobre 2021</td>
              <td>50€</td>
              <td>80</td>
            </tr>
            <tr>
              <th>Lyon</th>
              <td>20 Novembre 2021</td>
              <td>40€</td>
              <td>60</td>
            </tr>
            <tr>
              <th>Bordeaux</th>
              <td>11 Décembre 2021</td>
              <td>45€</td>
              <td>70</td>
            </tr>
            <tr>
              <th>Toulouse</th>
              <td>15 Janvier 2022</td>
              <td>50€</td>
              <td>60</td>
            </tr>
            <tr>
              <th>Rennes</th>
              <td>19 Février 2022</td>
              <td>35€</td>
              <td>40</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">
                Vu le contexte sanitaire, veuillez vous munir de votre
                <strong> Pass Sanitaire</strong>.
              </td>
            </tr>
          </tfoot>
        </table>
      </aside>
    </main>
    <footer>
      <h2>Réseaux sociaux</h2>
      <ul class="social-row">
        <li>
          <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
        </li>
        <li>
          <a href="https://snapchat.com"
            ><i class="fa fa-snapchat-ghost"></i
          ></a>
        </li>
        <li>
          <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
      <h2>Coordonnées</h2>
      <address class="add">
        <strong> Association Quart avant poing </strong> <br />
        12 rue Beaumarchais,<br />
        93100 Montreuil <br />
        <strong> Tel : </strong> 0142465123 <br />
        <strong>E-mail : </strong> asso@quartavantpoing.org <br />
      </address>

      <h2>Partenaires</h2>
      <img src="images/logos/Capcom.png" alt="" /> <br />
      <img src="images/logos/Sega.png" alt="" /> <br />
      <img src="images/logos/Playstation.png" alt="" /> <br />

      <h2><a href="Cgu.html">Conditions générales d'utilisation</a></h2>
      <p>&copy; copyright Quartavantpoing 2021</p>
    </footer>
  </body>
</html>
